In [1]:
# importing essential libraries
import numpy as np
import pandas as pd

In [2]:
# importing the dataset
df = pd.read_csv('customer.csv')

In [3]:
df.head(10)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No
5   31  Female  Average    School       Yes
6   18    Male     Good    School        No
7   60  Female     Poor    School       Yes
8   65  Female  Average        UG        No
9   74    Male     Good        UG       Yes

### As we can see that the column gender, review, education, purchased is in categorial form, our task to transfrom these into numerical data.
### By seeing the data and after understanding it, we came to know that we need to perform ordinal encoding on the "Review " and "Education" column

In [4]:
# As right now we are learning ordinal endcoding so we will only be focusing 
# only on columns such as review,education and purchased.
## Note: On Output column "Purchased" we will be doing "Label Encoding"

df = df.iloc[:,2:]

In [5]:
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [6]:
# Splitting the data
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(df.iloc[:,0:2],df.iloc[:,-1],test_size=.25)

In [7]:
X_train

     review education
38     Good    School
48     Good        UG
16     Poor        UG
24  Average        PG
30  Average        UG
17     Poor        UG
22     Poor        PG
11     Good        UG
21  Average        PG
0   Average    School
32  Average        UG
45     Poor        PG
33     Good        PG
39     Poor        PG
19     Poor        PG
36     Good        UG
18     Good    School
29  Average        UG
3      Good        PG
28     Poor    School
26     Poor        PG
46     Poor        PG
43     Poor        PG
2      Good        PG
37  Average        PG
49     Good        UG
4   Average        UG
5   Average    School
34  Average    School
42     Good        PG
35     Poor    School
13  Average    School
23     Good    School
25     Good    School
41     Good        PG
9      Good        UG
15     Poor        UG

In [8]:
# importing the ordinal encoder 
from sklearn.preprocessing import OrdinalEncoder

In [9]:
# Creating an object for Ordinal encoder

## Creating a list of the order of data as we need 
review=['Poor','Average','Good']
education=['School','UG','PG']

## Here poor will be assigned to 0, average as 1 and good as 2
## similarly school as 0, UG as 1 and PG as 2

oe = OrdinalEncoder(categories=[review,education])

In [10]:
oe.fit(X_train)

OrdinalEncoder(categories=[['Poor', 'Average', 'Good'], ['School', 'UG', 'PG']])

In [11]:
X_train = oe.transform(X_train)
X_test = oe.transform(X_test)

In [12]:
X_train

array([[2., 0.],
       [2., 1.],
       [0., 1.],
       [1., 2.],
       [1., 1.],
       [0., 1.],
       [0., 2.],
       [2., 1.],
       [1., 2.],
       [1., 0.],
       [1., 1.],
       [0., 2.],
       [2., 2.],
       [0., 2.],
       [0., 2.],
       [2., 1.],
       [2., 0.],
       [1., 1.],
       [2., 2.],
       [0., 0.],
       [0., 2.],
       [0., 2.],
       [0., 2.],
       [2., 2.],
       [1., 2.],
       [2., 1.],
       [1., 1.],
       [1., 0.],
       [1., 0.],
       [2., 2.],
       [0., 0.],
       [1., 0.],
       [2., 0.],
       [2., 0.],
       [2., 2.],
       [2., 1.],
       [0., 1.]])

In [13]:
# Now we will use label encoder on output value
# Note: As mentioned in the documentation of Sklearn that 
# This transformer should be used to encode target values, i.e. y, and not the input X, hence we will use label encoder only
# link- https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html

In [14]:
# importing the library
from sklearn.preprocessing import LabelEncoder

In [15]:
# Creating an object
le = LabelEncoder()

In [16]:
le.fit(y_train)

LabelEncoder()

In [17]:
y_train = le.transform(y_train)
y_test = le.transform(y_test)

In [18]:
# Desired transformation
y_train

array([0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0])